<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<!-- <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" android:textSize="10pt" android:textStyle="bold"/> -->
	<Button android:text="*New Situation*" android:id="@+id/probDefi" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	<Button android:text="Situation Entry" android:id="@+id/probDefiExist" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
	<Button android:text="Social Selection" android:id="@+id/sociSele" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Narrative Selection" android:id="@+id/narrSele" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Role Assignment" android:id="@+id/roleAssi" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Progression Management" android:id="@+id/progMana" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	<ImageView android:src="@drawable/adventure_icon" android:id="@+id/imageView1" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
</LinearLayout>
