<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="Situation/Problem Input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/probDefiHeadTag"></TextView>
    <TextView android:text="Enter Situation/Problem Name:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/probDefiNameTag"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="e.g. I am stressed before final" android:id="@+id/probDefiNameFill"></EditText>
    <TextView android:layout_width="wrap_content" android:id="@+id/prodDefiDescTag" android:layout_height="wrap_content" android:text="Enter Situation/Problem Description:"></TextView>
    <AutoCompleteTextView android:id="@+id/autoCompleteTextView1" android:layout_width="fill_parent" android:text="AutoCompleteTextView" android:layout_height="wrap_content"></AutoCompleteTextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Place:" android:id="@+id/textView2"></TextView>
    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spinner1"></Spinner>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/textView3"></TextView>
    <AutoCompleteTextView android:text="AutoCompleteTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/autoCompleteTextView3"></AutoCompleteTextView>
    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <SeekBar android:id="@+id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content"></SeekBar>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    	<Button android:text="Back To Main" android:id="@+id/probDefiToMain" android:layout_height="wrap_content" android:layout_width="240dip"></Button>
    	<Button android:text="Go To Social Selection" android:id="@+id/probDefiToSocial" android:layout_width="240dip" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
