<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="Situation/Problem Input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/probDefiHeadTag"></TextView>
    <TextView android:text="Enter Situation/Problem Name:" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/probDefiNameTag"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="e.g. I am stressed before final" android:id="@+id/probDefiNameFill"></EditText>
    <TextView android:layout_width="wrap_content" android:id="@+id/prodDefiDescTag" android:layout_height="wrap_content" android:text="Enter Situation/Problem Description:"></TextView>
    <AutoCompleteTextView android:id="@+id/autoCompleteTextView1" android:layout_width="fill_parent" android:text="AutoCompleteTextView" android:layout_height="wrap_content"></AutoCompleteTextView>
    <TextView android:text="Select Place:" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
    <SeekBar android:id="@+id/seekBar2" android:layout_height="wrap_content"></SeekBar>
    <TextView android:text="TextView" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <AutoCompleteTextView android:id="@+id/autoCompleteTextView3" android:layout_width="fill_parent" android:text="AutoCompleteTextView" android:layout_height="wrap_content"></AutoCompleteTextView>
    <SeekBar android:id="@+id/seekBar1" android:layout_height="wrap_content" android:layout_width="fill_parent"></SeekBar>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back To Main" android:id="@+id/probDefiToMain"></Button>
    
</LinearLayout>
