<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:id="@+id/progManaNarrTitl" android:text="Narrative:" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold"></TextView>
    <Spinner android:id="@+id/progManaNarrSele" android:layout_height="70px" android:layout_width="fill_parent" android:entries="@array/selenarr"></Spinner>
	<LinearLayout android:id="@+id/progManaPlotRole" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_weight="0">
    	<LinearLayout android:id="@+id/progManaPlotMix" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:layout_weight="1">
		    <TextView android:id="@+id/progManaPlotTitl" android:text="Plot:" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:textStyle="bold"></TextView>
			<ScrollView android:id="@+id/progManaPlotScro" android:layout_width="fill_parent" android:layout_height="100px">
 				<TextView android:id="@+id/progManaPlotDesc" android:textSize="10sp" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:padding="2px" android:cropToPadding="true"></TextView>
			</ScrollView>
	   	</LinearLayout>
	    <LinearLayout android:id="@+id/progManaRoleMix" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:layout_weight="1">	
	    	<TextView android:id="@+id/progManaRoleTitl" android:text="Actor and Role:" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:textStyle="bold"></TextView>
			<ListView android:id="@+id/progManaPers" android:layout_height="100px" android:layout_width="fill_parent" android:layout_weight="1" android:padding="2px"></ListView>
		</LinearLayout>
	</LinearLayout>   
	
    <LinearLayout android:id="@+id/progManaMain" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:layout_weight="1">
	    <LinearLayout android:id="@+id/progManaNameInLayo" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1">
			  <TextView android:id="@+id/progManaMissTitl" android:text="Missions:" android:layout_height="30px" android:layout_width="fill_parent" android:textStyle="bold" android:padding="2px"></TextView>
   		      <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/progManaMissList" android:entries="@array/namesin" android:layout_weight="1"></ListView>    
<!--   		      <ExpandableListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/progManaMissList" android:entries="@array/namesin" android:layout_weight="1"></ExpandableListView>    
 -->	    </LinearLayout>
	    <LinearLayout android:id="@+id/progManaRole" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1">
<!-- 		    <TextView android:id="@+id/progManaUpda" android:text="Updates:" android:layout_height="30px" android:layout_width="fill_parent" android:textStyle="bold" android:padding="2px"></TextView>
        	<ListView android:layout_height="200px" android:layout_width="fill_parent" android:id="@+id/progManaUpdaList" android:entries="@array/rolemand" android:layout_weight="1"></ListView>
 -->
	    </LinearLayout>
    </LinearLayout>
    
	<LinearLayout android:id="@+id/progManaButtLayo" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_weight="0">
		<Button android:id="@+id/progManaButt" android:layout_width="240px" android:layout_height="50px" android:text="NEW MISSION" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></Button>
		<!-- <Button android:id="@+id/narrSeleToRole" android:layout_width="240px" android:layout_height="50px" android:text="END" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_gravity="right"></Button>-->
	</LinearLayout>

</LinearLayout>
