<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget99"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:visibility="visible" android:layout_gravity="bottom">
<LinearLayout
android:id="@+id/widget95"
android:layout_width="200px"
android:layout_height="200px"
android:orientation="vertical"
android:gravity="center"
android:layout_below="@+id/widget162"
android:layout_toLeftOf="@+id/sociSeleToProb"
>
</LinearLayout>
<Button
android:id="@+id/sociSeleToProb"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text="Back to Problem"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/sociSeleToMain"
android:layout_width="150px"
android:layout_height="wrap_content"
android:text="Back to Main"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<LinearLayout
android:id="@+id/widget162"
android:layout_width="fill_parent"
android:layout_height="400px"
android:layout_below="@+id/widget84"
android:layout_alignParentLeft="true"
>
<ListView
android:id="@+id/widget167"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="1"
>
</ListView>
<LinearLayout
android:id="@+id/widget168"
android:layout_width="50px"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
>
<ImageButton
android:id="@+id/widget47"
android:layout_width="50px"
android:layout_height="50px"
android:src="@drawable/back_arrow"
>
</ImageButton>
<ImageButton
android:id="@+id/widget48"
android:layout_width="50px"
android:layout_height="50px"
android:src="@drawable/forward_arrow"
android:layout_gravity="center_horizontal">
</ImageButton>
</LinearLayout>
<ListView
android:id="@+id/widget166"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="1"
>
</ListView>
</LinearLayout>
<ListView
android:id="@+id/widget84"
android:layout_width="fill_parent"
android:layout_height="25px"
android:layout_below="@+id/widget161"
android:layout_alignParentLeft="true"
>
</ListView>
<TextView
android:id="@+id/widget161"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Social Selection"
android:textSize="20sp"
android:textStyle="bold"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>
