<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget99"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/sociSeleToucPad"
android:layout_width="200px"
android:layout_height="200px"
android:layout_below="@+id/widget162"
android:layout_toLeftOf="@+id/sociSeleToProb"
android:layout_centerHorizontal="true">
<ImageButton
android:id="@+id/sociSeleDot"
android:layout_width="100px"
android:layout_height="100px"
android:layout_x="10px"
android:layout_y="10px"
android:hapticFeedbackEnabled="true">
</ImageButton>
</AbsoluteLayout>
<TextView
android:id="@+id/sociSeleNarrTitl"
android:layout_width="fill_parent"
android:layout_height="26px"
android:text="Narrative Selection:"
android:layout_below="@+id/sociSeleTitl"
android:layout_alignParentLeft="true"
>
</TextView>
<Button
android:id="@+id/sociSeleToMain"
android:layout_width="200px"
android:layout_height="wrap_content"
android:text="Back to Main"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<LinearLayout
android:id="@+id/widget162"
android:layout_width="fill_parent"
android:layout_height="300px"
android:layout_below="@+id/sociSeleSpin"
android:layout_alignParentLeft="true"
>
<ListView
android:id="@+id/sociSeleIn"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:entries="@array/namesin"
android:layout_weight="1"
android:textSize="2px"
>
</ListView>
<LinearLayout
android:id="@+id/widget168"
android:layout_width="80px"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<ImageButton
android:id="@+id/sociSeleOutToIn"
android:layout_width="80px"
android:layout_height="80px"
android:src="@drawable/forward_arrow"
>
</ImageButton>
<ImageButton
android:id="@+id/sociSeleInToOut"
android:layout_width="80px"
android:layout_height="80px"
android:src="@drawable/back_arrow"
>
</ImageButton>
</LinearLayout>
<ListView
android:id="@+id/sociSeleOut"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:entries="@array/namesout"
android:layout_weight="1"
>
</ListView>
</LinearLayout>
<Spinner
android:id="@+id/sociSeleSpin"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/sociSeleNarrTitl"
android:layout_alignParentLeft="true"
android:entries="@array/situation">
</Spinner>
<Button
android:id="@+id/sociSeleToNarr"
android:layout_width="200px"
android:layout_height="wrap_content"
android:text="Go To Narrative Selection"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<TextView
android:id="@+id/sociSeleTitl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Social Selection"
android:textSize="20sp"
android:textStyle="bold"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
</RelativeLayout>
