<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">	
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="right" android:gravity="right" android:layout_weight="0">	
		<ImageView android:id="@+id/icon1" android:layout_width="60px" android:layout_height="70px" android:src="@drawable/man2" android:padding="2dip" android:cropToPadding="true" android:layout_weight="0" ></ImageView>
	  	<ImageView android:id="@+id/icon2" android:layout_width="60px" android:layout_height="70px" android:src="@drawable/man2" android:padding="2dip" android:cropToPadding="true" android:layout_weight="0" ></ImageView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="right" android:gravity="right" android:layout_weight="0">	
		<TextView android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:layout_weight="1" android:text="Name of Agent"></TextView>  		
		<TextView android:id="@+id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp" android:layout_weight="1" android:text="Role of Agent"></TextView>  
	</LinearLayout>
</LinearLayout>
